{
  "name": "grok",
  "version": "1.0.0",
  "description": "Use Grok as a Codex stop-time review gate.",
  "author": {
    "name": "krushit"
  },
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json",
  "interface": {
    "displayName": "Grok review gate",
    "shortDescription": "Grok reviews Codex turns before stop",
    "developerName": "krushit",
    "category": "Engineering"
  }
}
